<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Car.cs">
    <Files>
      <File FileName="Assets\Scripts\CameraControllerInfinite.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CarControllerInfinite.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CarInputInfinite.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TireInfinite.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\OnClicks.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Spawner.cs" Line="1" Column="1" />
      <File FileName="Assets\Infinite.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Car.cs" Line="38" Column="61" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>